<html>
    <head>
        <!-- bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- style CSS -->
        <link rel="stylesheet" href="./style.css">
        
        <!--Scrollreveal-->
        <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

        <title>About Me</title>

    </head>

    <body data-spy="scroll">

        <div class="container" style="padding: 90px 0px 0px 0px;" id="about">
            <div class="subheading mb-3">About Me</div>
            <div class="aboutme row no-gutters justify-content-md-center">
              <div class="col col-md-12 col-sm-12">
                <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                  <div class="avatar col-auto d-none d-lg-block">
                    <img class="rounded" src="./myself.png" width="250" height="250" alt="myself">
                  </div>
                  <div class="col p-4 d-flex flex-column position-static">
                    <h3 class="mb-0 text-primary">My Name</h3>
                      <script type="text/javascript" src="./main.js" onload="javascript:getAge()"></script>
                    <p class="card-text mb-auto">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, repellat ab. Natus, quo veniam! 
                      Reprehenderit quisquam cumque distinctio culpa, quibusdam animi corrupti? Ullam cumque non ipsa 
                      magnam qui numquam quae.
                      <br><br>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, repellat ab. Natus, quo veniam! 
                      Reprehenderit quisquam cumque distinctio culpa, quibusdam animi corrupti? Ullam cumque non ipsa 
                      magnam qui numquam quae.
                    </p>
                    <div class="download">
                      <p>
                      <h5>Download my resume</h5>
                        <a href="./Read Me.txt" download="Read Me">
                          <button class="btn bg-primary text-white">
                            <i class="fa fa-download"></i> Download
                          </button>
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <script src="./js/main.js"></script>

    </body>

</html>